{
    "name": "碳循环小记",
    "short_name": "碳循环",
    "description": "记录碳循环饮食、每日目标和实际摄入的小工具。",
    "version": "2.1",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#fff7ed",
    "theme_color": "#c26a2e",
    "icons": [
        {
            "src": "images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}